{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "watch": "server.js",
  "scripts": {
    "serve": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.0.3",
    "aws-sdk": "^2.580.0",
    "axios": "^0.21.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.12",
    "mongoose-algolia": "^1.10.1",
    "mongoose-deep-populate": "^3.1.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "stripe": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
